server.port=8081
server.servlet.context-path=/app
spring.profiles.active=dev


value.nombre=JAIRO
value.apellido=IBARRA
value.random=${random.value}

#NIVELES DE LOG EN EL SERVIDOR
logging.level.root=info
#logging.level.root=error
#logging.level.root=debug

logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.output.ansi.enabled=ALWAYS 
spring.jpa.show-sql=true





